// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
  "name": "Vue Container",
  "dockerComposeFile": ["docker-compose.yml"],
  "service": "vue-frontend",
  "shutdownAction": "none",
  "workspaceFolder": "/workspace",

  "customizations": {
    // CinsertFinalNewlineonfigure properties specific to VS Code.
    "vscode": {
      // Set *default* container specific settings.json values on container create.
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.renderWhitespace": "all",
        "files.": true,
        "files.eol": "\n",
        "[makefile]": {
          "editor.insertSpaces": false,
          "editor.detectIndentation": false
        }
      },
      // Add the IDs of extensions you want installed when the container is created.
      "extensions": ["vue.volar", "dbaeumer.vscode-eslint", "esbenp.prettier-vscode"]
    }
  },
  // Features to add to the dev container. More info: https://containers.dev/features.
  // "features": {},

  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": "npm install",

  // Configure tool-specific properties.
  // "customizations": {},

  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
  "remoteUser": "root",
  "containerUser": "root"
}
